# currency-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/by/ganevich/: CurrencyServiceApplication.java
src/main/java/by/ganevich/client/: WebClient.java
src/main/java/by/ganevich/config/: DatabaseConfig.java
src/main/java/by/ganevich/controller/: ExchangeRateController.java
src/main/java/by/ganevich/dto/: ExchangeRateDto.java
src/main/java/by/ganevich/entity/: Currency.java  ExchangeRate.java
src/main/java/by/ganevich/mapper/: ExchangeRateMapper.java
src/main/java/by/ganevich/parser/: JsonParser.java
src/main/java/by/ganevich/repository/: ExchangeRateRepository.java
src/main/java/by/ganevich/scheduling/: Scheduler.java
src/main/java/by/ganevich/service/: ExchangeRateService.java
src/main/java/by/ganevich/service/dto/: ExchangeRateDto.java
src/main/resources/: application.properties
src/main/resources/liquibase/changelogs/: changelog.xml
src/main/resources/liquibase/changelogs/sql/: V1_initDB.sql
src/test/java/by/ganevich/: CurrencyServiceApplicationTests.java
