driver=org.postgresql.Driver
dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=600099

packagesToScan=by.ganevich.entity

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

server.port=8083

belarusbank.api.url=https://belarusbank.by/api/kursExchange

logging.file.name=fileLogger