driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/currency-db
postgres.username=postgres
password=600099
dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

packagesToScan=by.ganevich.entity

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

server.port=8083

api.url=https://belarusbank.by/api/kursExchange

logging.file.name=fileLogger